# Attendance

./: AppAttendance.Solution.sln  README.md
Admin/: Admin.csproj  Startup.cs  appsettings.Development.json
Admin/Controllers/: UserController.cs
Admin/Properties/: launchSettings.json
Admin/Views/Home/: Index.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/Views/User/: Login.cshtml
AppAttendance.Application/: AppAttendance.Application.csproj
AppAttendance.Application/AttendanceStudent/: AttendanceStudentService.cs  IAttendanceStudentService.cs
AppAttendance.BE/: AppAttendance.BE.csproj  Program.cs  Startup.cs  appsettings.json
AppAttendance.BE/Controllers/: HomeController.cs
AppAttendance.BE/Controllers/AttendanceStudent/: AttendanceStudentController.cs
AppAttendance.BE/Controllers/Notification/: NotificationController.cs
AppAttendance.BE/Controllers/Schedules/: ScheduleController.cs
AppAttendance.BE/Controllers/Student/: StudentController.cs
AppAttendance.BE/Controllers/System/: ClassesController.cs  CourseController.cs  RoleController.cs  SubjectController.cs  UsersController.cs
AppAttendance.BE/Controllers/Teacher/: TeacherController.cs
AppAttendance.BE/Models/: ErrorViewModel.cs
AppAttendance.BE/Properties/: launchSettings.json
AppAttendance.BE/Properties/PublishProfiles/: FolderProfile.pubxml
AppAttendance.BE/Views/: _ViewImports.cshtml
AppAttendance.BE/Views/Shared/: _Layout.cshtml
AppAttendance.Data/: AppAttendance.Data.csproj  appsettings.json
AppAttendance.ViewModel/: AppAttendance.ViewModel.csproj
(+135 files in other folders)
